{
	"schemaVersion": 1,
	"id": "katton",
	"version": "${version}",
	"name": "Katton",
	"description": "Add hot-reloadable kotlin script support to Minecraft.",
	"authors": [
		"Alumopper"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/kts4mc/logo.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "top.katton.KattonFabric"
			}
		],
		"client": [
			{
				"value": "top.katton.KattonClientFabric"
			}
		]
	},
	"mixins": [
		"kts4mc.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": ">=26.1-alpha.6",
		"java": ">=25",
		"fabric-api": "*"
	},
	"accessWidener": "katton.accesswidener"
}